<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_dataset_large_with_gender_mode (1)' inline='true' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dataset_large_with_gender_mode (1)' name='textscan.1py1wwq1j3piug1ep4qg70by8b2f'>
            <connection class='textscan' directory='C:/Users/Krushna/OneDrive/Pictures/Tài liệu/Desktop/Placement/Excel' filename='sales_dataset_large_with_gender_mode (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1py1wwq1j3piug1ep4qg70by8b2f' name='sales_dataset_large_with_gender_mode (1).csv' table='[sales_dataset_large_with_gender_mode (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Qty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Salesperson' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Discounted Price' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Sales Mode' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted Price]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Mode]</local-name>
            <parent-name>[sales_dataset_large_with_gender_mode (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2335960885073035264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Discounted Price]' />
      </column>
      <column caption='sales category' datatype='string' name='[Calculation_2335960885078396931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Price] &gt;3000000 THEN &quot;High Profit&quot; ELSE &quot;Low Profit&quot; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2335960885079121924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]' />
      </column>
      <column caption='Profit Per Product' datatype='real' name='[Calculation_2335960885085478917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2335960885073035264])/COUNT([Product Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='sales_dataset_large_with_gender_mode (1).csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dataset_large_with_gender_mode (1).csv_C7A1ADC51C2C41759FAF3AC7FC8D8CC9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>                                Product wise Profit per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='Profit' datatype='real' name='[Calculation_2335960885073035264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Discounted Price]' />
            </column>
            <column caption='Profit Per Product' datatype='real' name='[Calculation_2335960885085478917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2335960885073035264])/COUNT([Product Name])' />
            </column>
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335960885085478917]' derivation='User' name='[usr:Calculation_2335960885085478917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Air Conditioner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Earbuds&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jacket&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jeans&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Smart Watch&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Washing Machine&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[usr:Calculation_2335960885085478917:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[usr:Calculation_2335960885085478917:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>Sales Person Profit Per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='Profit' datatype='real' name='[Calculation_2335960885073035264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Discounted Price]' />
            </column>
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2335960885073035264]' derivation='Count' name='[cnt:Calculation_2335960885073035264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[cnt:Calculation_2335960885073035264:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Salesperson:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e4762'>Discounted Price By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Discounted Price:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Price:qk]' />
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Æ             </run>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'> Category Wise Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='sales category' datatype='string' name='[Calculation_2335960885078396931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Price] &gt;3000000 THEN &quot;High Profit&quot; ELSE &quot;Low Profit&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Count' name='[cnt:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335960885078396931]' derivation='None' name='[none:Calculation_2335960885078396931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[cnt:Qty:qk]' />
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Discounted Price:qk]' />
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Calculation_2335960885078396931:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Price:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>Æ                     </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold'> City wise price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Price:qk]' />
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[Latitude (generated)]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>Month wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[cnt:Price:qk]</rows>
        <cols>([federated.1ac7urz0dzw9n60zsv2ia058wfdi].[yr:Date:ok] / [federated.1ac7urz0dzw9n60zsv2ia058wfdi].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>                 Product Wise sale With Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounted Price]' derivation='Sum' name='[sum:Discounted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Air Conditioner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Earbuds&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jacket&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jeans&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Smart Watch&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;T-shirt&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Washing Machine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Qty:qk]' />
              <tooltip column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[attr:Category:nk]' />
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Discounted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Price:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='16'>Æ             </run>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='16'>  Category wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='Profit' datatype='real' name='[Calculation_2335960885073035264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Discounted Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335960885073035264]' derivation='Sum' name='[sum:Calculation_2335960885073035264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Calculation_2335960885073035264:qk]</rows>
        <cols>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='sales category' datatype='string' name='[Calculation_2335960885078396931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Price] &gt;3000000 THEN &quot;High Profit&quot; ELSE &quot;Low Profit&quot; END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2335960885078396931]' derivation='None' name='[none:Calculation_2335960885078396931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[none:Calculation_2335960885078396931:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset_large_with_gender_mode (1)' name='federated.1ac7urz0dzw9n60zsv2ia058wfdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac7urz0dzw9n60zsv2ia058wfdi'>
            <column caption='Profit' datatype='real' name='[Calculation_2335960885073035264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Discounted Price]' />
            </column>
            <column caption='Profit Per Product' datatype='real' name='[Calculation_2335960885085478917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2335960885073035264])/COUNT([Product Name])' />
            </column>
            <column datatype='real' name='[Discounted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2335960885085478917]' derivation='User' name='[usr:Calculation_2335960885085478917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac7urz0dzw9n60zsv2ia058wfdi].[usr:Calculation_2335960885085478917:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>                Sales Dashboard 2025-26</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='79' h='10223' id='17' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='87897' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='11163'>
              <zone h='87897' id='5' type-v2='layout-basic' w='99034' x='483' y='11163'>
                <zone h='43948' id='9' name='Sheet 4' w='28907' x='42849' y='55112'>
                </zone>
                <zone h='43949' id='11' name='Sheet 5' w='28907' x='42849' y='11163'>
                </zone>
                <zone h='43948' id='12' name='Sheet 6' w='42366' x='483' y='11163'>
                </zone>
                <zone h='43941' id='13' name='Sheet 7' w='27761' x='71756' y='11163'>
                </zone>
                <zone h='43956' id='14' name='Sheet 10' w='27761' x='71756' y='55104'>
                </zone>
                <zone h='43949' id='18' name='Sheet 11' w='22873' x='19976' y='55111'>
                </zone>
                <zone h='43949' id='35' name='Sheet 12' w='19493' x='483' y='55111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
